prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_wyhash
Description: Abseil absl_wyhash library
URL: https://abseil.io/
Version: head
Requires.private: absl_config = head absl_endian = head absl_int128 = head
Libs: -L${libdir}  -labsl_absl_wyhash
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
