prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_inlined_vector
Description: Abseil absl_inlined_vector library
URL: https://abseil.io/
Version: head
Requires.private: absl_algorithm = head absl_core_headers = head absl_inlined_vector_internal = head absl_throw_delegate = head absl_memory = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
