prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_spinlock_wait
Description: Abseil absl_spinlock_wait library
URL: https://abseil.io/
Version: head
Requires.private: absl_base_internal = head absl_core_headers = head absl_errno_saver = head
Libs: -L${libdir}  -labsl_absl_spinlock_wait
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
