prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_flags_program_name
Description: Abseil absl_flags_program_name library
URL: https://abseil.io/
Version: head
Requires.private: absl_config = head absl_core_headers = head absl_flags_path_util = head absl_strings = head absl_synchronization = head
Libs: -L${libdir}  -labsl_absl_flags_program_name
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
