prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_node_hash_set
Description: Abseil absl_node_hash_set library
URL: https://abseil.io/
Version: head
Requires.private: absl_hash_function_defaults = head absl_node_hash_policy = head absl_raw_hash_set = head absl_algorithm_container = head absl_memory = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
