prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_str_format_internal
Description: Abseil absl_str_format_internal library
URL: https://abseil.io/
Version: head
Requires.private: absl_bits = head absl_strings = head absl_config = head absl_core_headers = head absl_numeric_representation = head absl_type_traits = head absl_int128 = head absl_span = head
Libs: -L${libdir}  -labsl_absl_str_format_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
