prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_statusor
Description: Abseil absl_statusor library
URL: https://abseil.io/
Version: head
Requires.private: absl_status = head absl_core_headers = head absl_raw_logging_internal = head absl_type_traits = head absl_strings = head absl_utility = head absl_variant = head
Libs: -L${libdir}  -labsl_absl_statusor
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
