prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_time
Description: Abseil absl_time library
URL: https://abseil.io/
Version: head
Requires.private: absl_base = head absl_civil_time = head absl_core_headers = head absl_int128 = head absl_raw_logging_internal = head absl_strings = head absl_time_zone = head
Libs: -L${libdir}  -labsl_absl_time
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
