prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_failure_signal_handler
Description: Abseil absl_failure_signal_handler library
URL: https://abseil.io/
Version: head
Requires.private: absl_examine_stack = head absl_stacktrace = head absl_base = head absl_config = head absl_core_headers = head absl_errno_saver = head absl_raw_logging_internal = head
Libs: -L${libdir}  -labsl_absl_failure_signal_handler
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
