prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_flags_commandlineflag
Description: Abseil absl_flags_commandlineflag library
URL: https://abseil.io/
Version: head
Requires.private: absl_config = head absl_fast_type_id = head absl_flags_commandlineflag_internal = head absl_optional = head absl_strings = head
Libs: -L${libdir}  -labsl_absl_flags_commandlineflag
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
