prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_hashtablez_sampler
Description: Abseil absl_hashtablez_sampler library
URL: https://abseil.io/
Version: head
Requires.private: absl_base = head absl_exponential_biased = head absl_have_sse = head absl_synchronization = head
Libs: -L${libdir}  -labsl_absl_hashtablez_sampler
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
