prefix=/buildbot/src/android/emu-master-dev/out/distribution/emulator
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_absl_raw_logging_internal
Description: Abseil absl_raw_logging_internal library
URL: https://abseil.io/
Version: head
Requires.private: absl_atomic_hook = head absl_config = head absl_core_headers = head absl_log_severity = head
Libs: -L${libdir}  -labsl_absl_raw_logging_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -DNOMINMAX
